import UIKit

// 1.1 Создать строковую переменную name и заполни ее своим именем"
var name = "Евгений"

//1.2 Создать строковую переменную surname явно указав тип с фамилией"
var surname: String = "Фомичев"

//1.3 Создать int переменную age заполнить возрастом"
var age: Int = 26

//1.4 Создай переменную которая в себе высчитывает выражаение 19_35_65.96 (твоя зп будущая)"
var a = 134_564.35 + 59_001.61

//1.5 Сложи число полученное на предыдущем шаге со своим возрастом и распечатай print"
var b = Int(a) + age

print(b)


//1.6 Распечатай свое имя фамилию и возраст одной переменной 2мя способами (интерполяция строк и приведение типов)"
print("\(name), \(surname), \(age)")

print(name + " " +  surname + " " + String(age))


//1.7 Напиши условие при котором если твой возраст четное число то распечатай свое имя + зарплата иначе пусть печатает просто фамилию"
if age % 2 == 0 {
    print("\(name), \(a)")
} else if age % 2 != 0 {
    print(surname)
}

//1.8 создать переменную с именем default и засунь в нее свой рост

let `default` = 189












    


